{
  "name": "back_end",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.5.0",
    "async": "^1.5.2",
    "dotenv": "^16.0.2",
    "google-protobuf": "^3.0.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.1.2"
  },
  "scripts": {
    "start": "SET NODE_ENV=production&&node src/greeter_server.js",
    "dev": "SET NODE_ENV=development&&SET GREETER_PORT=50051&&SET GREETER_IP=0.0.0.0&&SET GRPC_VERBOSITY=DEBUG&&SET GRPC_TRACE=all&&node src/greeter_server.js",
    "test": "jest"
  }
}
